{
  "name": "pearson-elements",
  "version": "1.14.10",
  "description": "CSS building blocks for Pearson web user experiences.",
  "main": "./dist/css/elements.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/elements.git"
  },
  "scripts": {
    "start": "npm run build-docs && webpack-dev-server --config webpack.config.docs.js",
    "build": "webpack --config webpack.config.js",
    "build-docs": "metalsmith && webpack --config webpack.config.docs.js",
    "gen-changelog": "node ./npm_scripts/gen-changelog.js",
    "gh-pages": "node ./npm_scripts/gh-pages.js",
    "deploy-ci": "node ./npm_scripts/deploy-ci.sh",
    "release": "node ./npm_scripts/release.js",
    "version": "npm run gen-changelog && git add CHANGELOG.md"
  },
  "keywords": [
    "pearson-components",
    "pearson-sdk"
  ],
  "author": "Pearson Design Accelerator",
  "license": "PEARSON PROPRIETARY AND CONFIDENTIAL INFORMATION SUBJECT TO NDA",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "~6.4.0",
    "babel-eslint": "^4.1.7",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.10.0",
    "conventional-changelog": "^0.5.1",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^1.1.4",
    "del": "^2.1.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "highlight.js": "^8.9.1",
    "markdown-it": "^5.0.2",
    "metalsmith": "^2.1.0",
    "metalsmith-in-place": "^1.3.2",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-register-helpers": "^0.1.2",
    "mocha": "^2.3.4",
    "postcss-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.0.3",
    "style-loader": "^0.18.2",
    "surge": "^0.17.3",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "webpack": "^1.12.15"
  }
}
